apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: hassan-httpd
  name: hassan-httpd
spec:
  containers:
  - image: httpd
    name: hassan-httpd
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
